
B,1,1,frame_start


D,2,1,Reading_Button0
D,3,1,Baseline_Button0
-D,4,1,Deviation_Button0
D,5,1,Scaling_Button0
B,6,1,Threshold_Button0
B,7,1,State_Button0
D,3,2,Reading_Button1
D,4,2,Baseline_Button1
-D,5,2,Deviation_Button1
D,6,2,Scaling_Button1
B,7,2,Threshold_Button1
B,8,2,State_Button1
D,4,3,Reading_Button2
D,5,3,Baseline_Button2
-D,6,3,Deviation_Button2
D,7,3,Scaling_Button2
B,8,3,Threshold_Button2
B,9,3,State_Button2
D,5,4,Reading_Button3
D,6,4,Baseline_Button3
-D,7,4,Deviation_Button3
D,8,4,Scaling_Button3
B,9,4,Threshold_Button3
B,10,4,State_Button3
D,6,5,Reading_Button4
D,7,5,Baseline_Button4
-D,8,5,Deviation_Button4
D,9,5,Scaling_Button4
B,10,5,Threshold_Button4
B,11,5,State_Button4
D,7,6,Reading_Button5
D,8,6,Baseline_Button5
-D,9,6,Deviation_Button5
D,10,6,Scaling_Button5
B,11,6,Threshold_Button5
B,12,6,State_Button5
D,8,7,Reading_Button6
D,9,7,Baseline_Button6
-D,10,7,Deviation_Button6
D,11,7,Scaling_Button6
B,12,7,Threshold_Button6
B,13,7,State_Button6
D,9,8,Reading_Button7
D,10,8,Baseline_Button7
-D,11,8,Deviation_Button7
D,12,8,Scaling_Button7
B,13,8,Threshold_Button7
B,14,8,State_Button7
D,10,9,Reading_Button8
D,11,9,Baseline_Button8
-D,12,9,Deviation_Button8
D,13,9,Scaling_Button8
B,14,9,Threshold_Button8
B,15,9,State_Button8



B,11,10,Additional_Capacitor_Sensor_ANC2
B,11,10,Acquisition_Time_Sensor_ANC2
B,12,11,Additional_Capacitor_Sensor_ANC7
B,12,11,Acquisition_Time_Sensor_ANC7
B,13,12,Additional_Capacitor_Sensor_ANC6
B,13,12,Acquisition_Time_Sensor_ANC6
B,14,13,Additional_Capacitor_Sensor_ANC3
B,14,13,Acquisition_Time_Sensor_ANC3
B,15,14,Additional_Capacitor_Sensor_ANA4
B,15,14,Acquisition_Time_Sensor_ANA4
B,16,15,Additional_Capacitor_Sensor_ANA5
B,16,15,Acquisition_Time_Sensor_ANA5
B,17,16,Additional_Capacitor_Sensor_ANC0
B,17,16,Acquisition_Time_Sensor_ANC0
B,18,17,Additional_Capacitor_Sensor_ANC1
B,18,17,Acquisition_Time_Sensor_ANC1
B,19,18,Additional_Capacitor_Sensor_ANA2-
B,19,18,Acquisition_Time_Sensor_ANA2-



B,1,2,frame_end
